<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Droppable - Revert draggable position</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style>
div.captcha{
	width: 300px;
	height: 100px;
	border: 1px solid #ccc;
	background-image: url('public/images/drag/bg.png');
	position: relative;
}

.item{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.box{
	display: block;
	width: 76px;
	height: 54px;
	background-image: url('public/images/drag/item/box.png');
}
.burger{
	display: block;
	width: 65px;
	height: 48px;
	background-image: url('public/images/drag/item/burger.png');
}
.can{
	display: block;
	width: 34px;
	height: 59px;
	background-image: url('public/images/drag/item/can.png');
}
.chips{
	display: block;
	width: 52px;
	height: 58px;
	background-image: url('public/images/drag/item/chips.png');
}
.glassbottle{
	display: block;
	width: 23px;
	height: 65px;
	background-image: url('public/images/drag/item/glassbottle.png');
}
.lightbulb{
	display: block;
	width: 40px;
	height: 36px;
	background-image: url('public/images/drag/item/lightbulb.png');
}
.pizza{
	display: block;
	width: 74px;
	height: 48px;
	background-image: url('public/images/drag/item/pizza.png');
}
.plasticbottle{
	display: block;
	width: 26px;
	height: 60px;
	background-image: url('public/images/drag/item/plasticbottle.png');
}



.bin{
	display: block;
	width: 129px;
	height: 93px;
	position: absolute;
	top: 0;
	right: 0;
}
.bin.Paper{
	background-image: url('public/images/drag/item/binPaper.png');
}
.bin.BC{
	background-image: url('public/images/drag/item/binBC.png');
}
.bin.Compost{
	background-image: url('public/images/drag/item/binCompost.png');
}
.bin.Landfill{
	background-image: url('public/images/drag/item/binLandfill.png');
}
</style>
<script>
$(function() {
	var containment = $( ".selector" ).draggable( "option", "containment" );


	$(".item").each(function(){
		$(this).draggable({
			containment: "div.captcha",
			stack: ".bin",
			stop: function(event, ui){
				console.log("stop: "+$(ui.helper).attr("class"));
				//$(ui.helper).draggable( "option", "revert", false );
			}
		});
	});


	$(".bin").droppable({
		drop: function( event, ui ){
			$(".item").each(function(e){
				if( $(this).attr("class") != $(ui.draggable).attr("class") ){
					console.log("Moving back "+$(this).attr("class"));

					//Put Added Objects Back to Initial Position
					$(this).draggable( "option", "revert", true );
				}
			});

			//$(ui.draggable).draggable( "option", "revert", true );
		},
		out: function( event, ui){
			console.log("out!");
			console.log(ui);
			//$(this).droppable('option', 'accept', '.box');
		}
	});

});
</script>
</head>
<body>
<div class="captcha">
	<div class="item box"></div>
	<div class="item burger"></div>
	<div class="item plasticbottle"></div>

	<div class="bin BC"></div>
 </div>
 
</body>
</html>