<html>
<head>
	<script src="http://www.romanzubenko.com/collab.io/public/js/jquery.js"></script>
	<script src="http://www.romanzubenko.com:3002/greenCaptcha.js"></script>
	<link src="http://www.romanzubenko.com:3002/greenCaptcha.js" />
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
</head>
<script>
$(window).load(function(){
	window.captcha = new GreenCaptcha("#captcha",function(data){
		if (data) {
			console.log("Green Capptcha works: pass");
		} else {
			console.log("Green Capptcha works: not pass");
		}
	}); 
});
</script>
<style>
.greenLine {
	width: 100%;
	height: 5px;
	background: rgb(53, 189, 35);
}
.centered {
	margin: 0 auto;
	width: 960px;
}

.cover {
	width: 100%;
	height: 300px;
	z-index: -2;
	background: url(images/cover1.png);
	position: absolute;
	height: 200px; 
}

.oncover {
	z-index: 5;
	position: relative;
	color: #fff;
	font-weight: 200;
	font-size: 16px;
}

.oncover h1 {
	text-transform: uppercase;
	font-family: Arial;
}

.icon {
	width: 147px;
	display: block;
	margin: 0 auto;
}

.leaf-icon {
	background: url(images/leaf_icon.png);
}

.secondRow {
	margin-top: 30px;
	font-size: 17px;
	line-height: 30px;
}

.secondRow h3 {
	text-align: center;
}

.thirdRow {
	min-height: 100px;
	width: 960px;
}
.zztop {
	z-index: 5;
}
</style>
<body>
	<a class="zztop" href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
	<div class="greenLine"></div>
	<div class="cover"></div>
	
	<br/>
	<div class="row centered">
		<div class="span4"></div>
		<div class="span3" id="captcha">
			<br/>
		</div>
		
	</div>

	<div class="row centered secondRow">
		<div class="span4" >
			<img class="icon" src="images/leaf_icon.png" />
			<h3>Eco Friendly</h3>
			Protecting from bots, saving environment.Protecting from bots, saving environment.Protecting from bots, saving environment.Protecting from bots, saving environment.
		</div>
		<div class="span4" >
			<img class="icon" src="images/gears_icon.png" />
			<h3>Easy Integration</h3>
			Include our JavaScript on your page. Define success and error callbacks. Start serving CAPTCHAs. It's that easy.
		</div>
		<div class="span4" >
			<img class="icon" src="images/know_icon.png" />
			<h3>Raising Awaraness</h3>
			<div class="icon know-icon"></div>
			You can't avoid CAPTCHAs on the web; might as well learn something while you're at it!
		</div>
	</div>

	<div class="row centered thirdRow">
	</div>
	
		

</body>
</html>
